{% extends 'base.html' %}

{% block content %}
<html>
    <head>
        <style>
            p, h2 {
                width: 90%;
                margin: auto;
            }
            h2 {
                text-align: center;
            }
            p {
                color: black;
            }
            .field, .field1 {
                outline: none;
                border: 3px double black;
                width: 9%;
                color: #757575;
                border-radius: 5px;
            }
            .field1 {
                width: 15%;
            }
            .field2 {
                outline: none;
                border: 3px double black;
                width: 15%;
                color: #757575;
                background-color: white;
            }
            ul {
                color: red;
                margin-left: 3.75%;
            }
        </style>
    </head>
    
    <body>

        <br>

        <h2 class="text-primary">Criar Reserva</h2>
        
        <br>
        
        <form method='POST' enctype="multipart/form-data">{% csrf_token %}
            
            <p>Parque: {{ form.parqueid }}</p>
            <br>
            <p>{{ form.data_de_inicio.errors }}</p>
            <p>Data de início: {{ form.data_de_inicio }}</p>
            <br>
            <p>{{ form.data_de_termino.errors }}</p>
            <p>Data de término: {{ form.data_de_termino }}</p>
            <br>
            <p>{{ form.hora_de_inicio.errors }}</p>
            <p>Hora de início: {{ form.hora_de_inicio }}</p>
            <br>
            <p>{{ form.hora_de_termino.errors }}</p>
            <p>Hora de término: {{ form.hora_de_termino }}</p>
            <br>
            <p>{{ form.lugar.errors }}</p>
            <p>Lugar: {{ form.lugar }}</p>
            <br>
            <p>{{ form.viaturaid.errors }}</p>
            <p>Matrícula: {{ form.viaturaid }}</p>
            <br>

            <input class="btn btn-sm btn-primary" style="margin-left: 5%" type='submit' value='Criar' />
        </form>
        
        <br>
        
        <form action="/">
            <input class="btn btn-sm btn-primary" style="margin-left: 5%" type="submit" value="Cancelar" />
        </form>

    </body>
</html>
{% endblock %}